{
  "name": "pi-server-v2",
  "version": "1.0.0",
  "description": "Raspberry PI API Server",
  "main": "server.js",
  "scripts": {
    "start": "NODE_ENV=production node server",
    "sanstart": "NODE_ENV=sanitized node server",
    "dev": "nodemon server",
    "test": "jest --forceExit"
  },
  "author": "Flo Hainka",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "check-password-strength": "^2.0.5",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.7",
    "express": "^4.17.3",
    "express-xss-sanitizer": "^1.1.1",
    "jest": "^28.1.0",
    "jsonwebtoken": "^8.5.1",
    "mongo-sanitize": "^1.1.0",
    "mongodb-memory-server": "^8.5.2",
    "mongoose": "^6.3.1",
    "nodemon": "^2.0.15",
    "uuid": "^8.3.2"
  }
}
